
@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-color: #1d1e22;
    color: white;
}

.container{
max-width: 1000px;
background-color: #393f4d;
width: 80%;
margin: 0 auto;
}

/* ***Begin Header Styles*** */
#header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #feda6a;
    position: fixed;
    width: 100%;
    top: 0;
}

    #nav-bar{
        display: flex;
        justify-content: space-evenly;
    }

    .nav-link{
        margin: .5em;
        font-size: 20px;
        text-decoration: none;
        display:flex;
        align-items: center;
    } 

    .nav-link:hover{
        color: red;
    }

    img {
        height: 100px;
        width: 100px;

        
    }
    @media(max-width:450px){
       img{ margin-top: 15px;
        width: 30%;
        margin: 0 auto;
    }
    #nav-bar{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
/* ***End Header Styles*** */

/* ***Begin Form Hero*** */

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    height: 300px;
    font-weight: 700;
    font-size: 2em;
}

input[type="email"] {
    max-width: 275px;
    width: 100%;
    height: 3em;
    margin: 2em;
}

input[type="submit"] {
    max-width: 125px;
    width: 100%;
}

@media(max-width:450px){
    #hero{
        font-size: 1em;
        margin-top: 120px;
    }
}

/* ***End Form Hero*** */

/* ***Begin Features Section*** */
#features{
    margin-bottom: 2em;

}

.grid{
   display: flex;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 20vw;
}

.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw; 
    font-size: 1.2em; 
}

@media(max-width:450px){
    .icon{
        display:none;
    }
    .description{
        margin: 15px;
    }
}

/* ***End Features Section*** */

/* ***Begin How-It-Works Section*** */
#how-it-works {
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-bottom: 2em;
   
}

#how-it-works h3{
    width: 100%;
    text-align: center;
    margin: 1.2em;
    font-size: 2em;
}

iframe{
    max-width: 560px;
    width: 100%; 
    margin-bottom: 2em;
}

@media(max-width:450px){
    #how-it-works h3 {
        font-size: 1.2em;
    }
}

/* ***End How-It-Works Section*** */

/* ***Begin Pricing Section*** */

#pricing{
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;   
}

#pricing h3{
    margin: 15px 0;
    font-size: 1.2em;
}

.top-div{
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    background-color: #1d1e22;
    margin-bottom: .5em;
    height: 3em;
    text-transform: uppercase;
    font-weight: 900;
    
}

.good, .better, .best {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100%  / 3);
    border: 2px solid #feda6a;
    margin: 10px ;
    text-align: center;
}

#pricing ul{
    list-style-type:none;
    margin: .5em;
}
#pricing ul li{
    padding: 5px 0;
}
.btn{
    background-color: #feda6a;
    margin: 1em;
    border: none;
    padding: 5px 15px;
}

@media(max-width:550px){
   #pricing{ 
    display: flex;
    flex-direction: column;
   }  
   .good, .better, .best {
       width: 80%;
   }
}

/* ***End Pricing Section*** */

/* ***Begin Footer Section*** */
footer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 30px;
    padding: 20px;
    margin-top: 50px;
}

footer ul{
    display: flex;
    justify-content: space-between;
    list-style-type:none;
    margin-bottom: 5px;
    
}
footer ul li {
    padding: 0 10px;
}

a{
    color: white;
}


/* ***End Footer Section*** */